@media screen and  (max-width: 1366px){
	.pricing__card-text p:not(:last-child){
      width: 435px;
	}
}

@media screen and (max-width: 1024px){
	.container{
	  width: 100%;
   	  padding: 0 31px 0 31px
	}

	.logo {
	  margin-right: 99px;
	  font-size: 30px;
	  padding-left: 2px;
	}

	#header__menu ul{
  	  margin-right: 100px;
  	  font-weight: 500;
  	  font-size: 20px;
	}

	.mAU{
	  margin-right: 0px;
	}

	#menu__list a{
	  font-size: 16px;
	}

	.header__button a{
	  padding: 12px 40px;
	  font-size: 18px;
	}


 /*main--------------------------------------*/

	.tagline__text h1{
	  font-size: 48px;
	  line-height: 64px;
	  width: 290px;
	}

	.tagline img{
	  width: 59px;
	  height: 58px;
	}

	.main__text p{
	  font-size: 20px;
	  line-height: 30px;
	  width: 413px;
	  margin-bottom: 33px;
	}

	.main__text a{
	  padding: 22px 78px;
	  font-size: 24px;
	  border-radius: 5px;
	}

 /*main--------------------------------------*/

 /*Skills--------------------------------------*/

	.Skills__cards{
  	  gap: 13px;
  	  grid-template-columns: 303px 303px 303px;
	}

	.Skills__text{
	  margin: 70px 0 60px 0;
	  text-align: center;
	}

	.head__text h2{ 
	  font-size: 36px;
	}

	.card__text-main h2{
	  font-weight: 600;
	  font-size: 22px;
	  line-height: 40px;
	  color: #000000;
	  margin: 0px 0 20px 0;
	}

	.card__text-main p{
	  font-size: 14px;
	  line-height: 21px;
	  margin-bottom: 25px;
	}

	.card__text-main a{
	  padding: 16px 41px;
	}

	.cards__Wriing_Reading{
	  gap: 13px;
	}

	.card__writing{
	  width: 302px;
	  height: 441px;
	}

	.card__Speaking{
	  width: 303px;
	  height:  696px;
	}

	.card__Listening{
	  width: 616px;
	  height: 241px;
	  margin-top: 453px;
      margin-left: 318px;
	}

	.card__Listening{
	  flex-direction: row;
	  padding: 20px 20px 0 0 ;
	}

	.card__text-main{
	  padding: 0px 32px 0px 32px;
	}

	.card__writing img{
	  margin-left: 97px;
	  margin-top: -10px;
	  width: 205px;
	  height: 205px;
	}

	.card__text-Writing__reading{
	  padding: 0 32px 0 32px;
	}

	.imgm img{
	  margin-left: 0px;;
	  height: 205px;
	  width: 205px;
	}

	.card__Listening img{
	  width: 254px;
	  height: 169px;
	}

 /*Skills--------------------------------------*/

 /*About Us--------------------------------------*/

	.aboutUs{
	  padding-top: 140px;
	}

	.aboutUS__block{
	  gap: 77px;
	}

	.aboutUs__text-p p{
	  width: 529px;
	}

	.text__p-size20 p{
	  font-size: 16px;
	  line-height: 24px;
	  margin-bottom: 18px;
	}

	.aboutUs__text-numbers{
	  gap: 80px;
	}

	.number p:not(:last-child){
	  font-size: 30px;
	}
	
	.aboutU__text h2{
	  margin-bottom: 0px;
	}
 /*About Us--------------------------------------*/

 /*Pricing--------------------------------------*/

	.pricing__block{
	  padding-top: 50px;
	}

	.pricing__cards{
	  margin-top: 50px;
	}

	.pricing__card img{
	  position: absolute;
	}

	.Online img{
	  width: 222px;
	  height: 222px;
	}

	.Live img{
	  width: 267px;
	  height: 195px;
	  margin-top: 40px;
	}

	.Personal img{
	  width: 242px;
	  height: 242px;
	}

	.pricing__card-text{
	  margin-top: 260px;
	}

	.pricing__card-text h2{
	  font-size: 22px;
	  line-height: 34px;
	}

	.pricing__card-text p:not(:last-child){
	  width: 300px;
	}

	.pricing__card-text p{
	  font-size: 16px;
	  line-height: 24px;
	  min-height: 72px;
	  margin: 14px 0 31px 0;
	}

	.card__price{
	  width: 205px;
	  padding-left: 12px;
	}

	.card__price p{
	  font-size: 24px;
	  line-height: 36px;
	}

	.card__price span{
	  font-size: 16px;
	  line-height: 24px;
	}

 /*Pricing--------------------------------------*/

 /*Contact Us--------------------------------------*/

	.contactUs{
	  padding-top: 120px;
	}

	.contactUs__content{
	  gap: 73px;
	}

	.contactUs__text p{
	  width: 447px;
	  font-size: 16px;
	  line-height: 24px;
	  margin-bottom: 34px;
	}

	.aboutUs__form{
	  display: flex;
	  flex-direction: row;
	  gap: 12px ;
	}

	.aboutUs__form input{
	  width: 323px;
	  height: 60px;
	}

	.aboutUs__form button{
	  width: 193px;
	  height: 60px;
	  font-size: 16px;
	}
 /*Contact Us--------------------------------------*/
 
 /*Footer--------------------------------------*/

	.footer__text{
	  padding-top: 30px;
	  padding-bottom: 30px;
	  gap: 320px;
	}

	.footer__text p{
	  font-size: 16px;
	  line-height: 24px;
	}

 /*Footer--------------------------------------*/
}

@media screen and (max-width: 768px ){
	#menu__list-visible{
	  display: none;
	}

	.logo__group{
	  display: flex;
      flex-direction: row; 
   	  align-items: center;
	  gap: 571px;
	}

	#bourger{
	  display: block;
	  padding-right: 10px;
	  margin-right: -100%;
	}

	.container{
	  width: 100%;
	  padding: 0 39px 0 39px
	}

	.logo{
	  margin-right: 0px
	}

	.header__button{
	  display: none;
	}

 /*main--------------------------------------*/

	.main__content{
	  display: flex;
	  flex-direction: row;
	  margin-top: 65px;
	}

	.main__text{
	  margin-top: 44px;
	  margin-right: 0px;
	}

	.tagline{
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	}

	.tagline__text h1{
	  font-size: 36px;
	  line-height: 45px;
	  width: 217px;
	  margin-bottom: 25px;
	}

	.tagline img{
	  margin-top: 30px;
	  width: 51px;
	  height: 51px;
	}

	.main__text p{
	  font-size: 16px;
	  line-height: 24px;
	  width: 337px;
	  margin-bottom: 32px;
	}

	.main__text a{
	  padding: 19px 67px;
	  font-size: 18px;
	  border-radius: 5px;
	}

 /*Skills--------------------------------------*/

	.Skills__cards{
	   display: grid;
  	   gap: 10px;
  	   grid-template-columns: 224px 224px 224px;
	}
	
	.cards__Wriing_Reading{
	  gap: 10px;
	}

	.cards__group{
	  gap: 10px;
	}

	.Skills__text{
	  margin: 56px 0 51px 0;
	  text-align: center;
	}

	.head__text h2{ 
	  font-size: 30px;
	}

	.card__text-main h2{
	   font-size: 20px;
	   margin: 0 10px 0 0 ;
	 }

	.card__text-main p{
	  font-size: 13px;
	  line-height: 19.5px;
	  margin-bottom: 20px;
	}

	.card__text-main a{
	  padding: 14px 43px;
	  font-size: 16px;
	 }

	.card__writing{
	  width: 227px;
	  height: 441px;
	}

	.card__Speaking{
	  width: 224px;
	  height:  662px;
	}

	.card__Listening{
	  width: 462px;
	  height: 210px;
	  margin-top: 451px;
      margin-left: 234px;
	}

	.card__Listening{
	  display: flex;
	  flex-direction: row;
	  padding: 0 10px 0 0 ;
	}

	.card__Listening-text{
	  padding: 0 120px 0 50px;
	}
	  
	.card__text-main{
	  padding: 0px 10px 0px 10px;
	}

	.card__writing img{
	  margin-left: 25px;
	  margin-top: -10px;
	  width: 205px;
	  height: 205px;
	}

	.imgm img{
	  margin-left: 0px;;
	  height: 205px;
	  width: 205px;
	}

	.card__Listening img{
	  width: 202px;
	  height: 134px;
	  margin-top: 60px
	}

	.card__text h2{
	  line-height: 80px;
  	}

   .card__text p{
	 margin-bottom: 65px;
   }
 
 /*About Us--------------------------------------*/

	.aboutUs{
	  padding-top: 50px;
	}

	.aboutUS__block{
	  gap: 77px;
	}

	.aboutUs__text-p p{
	  width: 321px;
	}

	.text__p-size20 p{
	  font-size: 14px;
	  line-height: 21px;
	  margin-bottom: 7px;
	}

	.aboutUs__text-numbers{
	  gap: 40px;
	}

	.number p:not(:last-child){
	  font-size: 22px;
	}
	
	.aboutU__text h2{
	  margin-bottom: 0px;
	}

 /*Pricing--------------------------------------*/

	.pricing__block{
	  padding-top: 88px;
	}

	.pricing__cards{
	  margin-top: 30px;
	  gap: 36px;
	}

	.Online img{
	  width: 197px;
	  height: 197px;
	}

	.Live img{
	  width: 219px;
	  height: 168px;
	  margin-top: 40px;
	}

	.Personal img{
	  width: 210px;
	  height: 210px;
	}

	.pricing__card-text{
	  margin-top: 252px;
	}

	.pricing__card-text h2{
	  font-size: 20px;
	  line-height: 28px;
	  width: 160px;
	}

	.pricing__card-text p:not(:last-child){
	  width: 195px;
	}

	.pricing__card-text p{
	  font-size: 14px;
	  line-height: 21px;
	  min-height: 84px;
	  margin: 15px 0 23px 0;
	}

	.card__price{
	  width: 205px;
	  padding: 5px 0 10px 12px;
	}

	.card__price p{
	  font-size: 24px;
	  line-height: 36px;
	  margin: 0 0 0 0 ;
	}

	.card__price span{
	  font-size: 16px;
	  line-height: 24px;
	}

 /*Pricing--------------------------------------*/

 /*Contact Us--------------------------------------*/

	.contactUs{
	  padding-top: 65px;
	}

	.contactUs__content{
	  gap: 5px;
	}

	.contactUs__text p{
	  width: 392px;
	  font-size: 14px;
	  line-height: 21px;
	  margin-bottom: 25px;
	}

	.aboutUs__form{
	  gap: 6px ;
	}

	.aboutUs__form input{
	  width: 283px;
	  height: 50px;
	}

	.aboutUs__form button{
	  width: 145px;
	  height: 50px;
	  font-size: 13px;
	}
  /*Contact Us--------------------------------------*/

  /*Footer--------------------------------------*/

	.footer__text{
	  gap: 165px;
	}

	.footer__text p{
	  font-size: 16px;
	  line-height: 24px;
	}

  /*Footer--------------------------------------*/
}

@media screen and (max-width: 575px){
	.logo__group{
	  gap: 375px;
	}

	.container{
	  padding: 0 32px 0 32px;
	}

  /*main--------------------------------------*/

	.main__content{
	  display: flex;
	  flex-direction: column-reverse;
	  align-items: center;
	  justify-content: center;
	  margin-top: 11px;
	}

	.main__text{
	  margin-top: 44px;
	  margin-right: 0px;
	  display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
	}
	
	.tagline{
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	}

	.tagline__text h1{
	  font-size: 32px;
	  line-height: 45px;
	  width: 476px;
	  margin-bottom: 25px;
	  text-align: center;
	}

	.tagline__text br{
		display: none;
	}

	.tagline img{
	  display: none;
	}

	.main__text p{
	  font-size: 16px;
	  line-height: 24px;
	  width: 475px;
	  margin-bottom: 32px;
	  text-align: center;
	}

	.main__text a{
	  padding: 24px 100px;
	  font-size: 18px;
	  border-radius: 5px;
	}

	.main__img img{
		width: 424px;
    	height: 424px;
	}

	.Skills__cards{
	   display: grid;
  	   gap: 30px;
  	   grid-template-columns: 240px 240px ;
	}
	
	.cards__Wriing_Reading{
	  gap: 10px;
	}

	.cards__group{
	  gap: 10px;
	}

	.Skills__text{
	  margin: 56px 0 51px 0;
	  text-align: center;
	}

	.card__text-main h2{
	 	font-size: 18px;
	 	margin: 10pz 0px 20px 0px ;
	 }

	.card__text-main p{
	  font-size: 12px;
	  line-height: 18px;
	  margin-bottom: 128px;
	}

	.card__text-main a{
	  padding: 14px 54px;
	  font-size: 14px;
	 }

	.card__writing{
	  width: 240px;
	  height: 534px;
	}

	.card__Speaking{
	  width: 240px;
	  height: 534px;
	}

	.card__Listening{
	  position: relative;
	  width: 240px;
	  height: 534px;
	  margin-top: 0;
	  margin-left: 0;
	}

	.card__Listening{
	  display: flex;
	  flex-direction: column;
	  padding: 0 10px 0 0 ;
	}

	.card__Listening-text{
	  padding: 0 120px 0 50px;
	}
	  
	.card__text-main{
	  padding: 0px 10px 0px 10px;
	}

	.card__writing img{
	  margin-left: 0px;
	  margin-top: 0px;
	  width: 240px;
	  height: 240px;
	}
	
	.imgm img{
	  margin-left: 0px;;
	  height: 240px;
	  width: 240px;
	}

	.card__Listening img{
		width: 240px;
		height: 240px;
		margin-top: 0px
	}

	.card__text h2{
	  line-height: 40px;
	}

	.card__text p{
	  margin-bottom: 20px;
	}


  /*About Us--------------------------------------*/

	.aboutUs{
	  padding-top: 50px;
	}

	.aboutUS__text{
	  align-items: center;
	  text-align: center;
	}

	.aboutUs__img-add{
	  display: block;
	  width: 352px;
	  height: 352px;
	}

	.aboutUs__img{
	  display: none;
	}

	.aboutUS__block{
	  gap: 77px;
	}

	.aboutUs__text-p p{
	  width: 510px;
	}

	.text__p-size20 p{
	  font-size: 14px;
	  line-height: 21px;
	  margin-bottom: 7px;
	}

	.aboutUs__text-numbers{
	  gap: 80px;
	}

	.number p:not(:last-child){
		font-size: 24px;
	}
	
	.aboutU__text h2{
	  margin-bottom: 0px;
	}


  /*Pricing--------------------------------------*/

	.pricing__block{
	  padding-top: 88px;
	}

	.pricing__cards{
	  flex-direction: column;
	  margin-top: 30px;
	  gap: 36px;
	}

	.pricing__card{
	  display: flex;
      flex-direction: column;
	  align-items: center;
	}

	.pricing__card img{
	  position: relative;
	}

	.Online img{
	  width: 291px;
	  height: 291px;
	}

	.Live img{
	  width: 314px;
	  height: 241px;
	  margin-top: 40px;
	}

	.Personal img{
	  width: 253px;
	  height: 253px;
	}

	.pricing__card-text{
	  margin-top: 20px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	}

	.pricing__card-text h2{
	  font-size: 20px;
	  line-height: 28px;
	  width: 250px;
	}

	.pricing__card-text p:not(:last-child){
	  font-size: 14px;
	  line-height: 21px;
	  min-height: 0px;
	  width: 390px;
	  margin: 15px 0 23px 0;
	}

	.card__price{
	  width: 205px;
	  padding: 5px 0 10px 12px;
	}

	.card__price p{
	  font-size: 24px;
	  line-height: 36px;
	  margin: 0 0 0 0 ;
	}

	.card__price span{
	  font-size: 16px;
	  line-height: 24px;
	}

  /*Pricing--------------------------------------*/

  /*Contact Us--------------------------------------*/

	.contactUs{
	  padding-top: 65px;
	}

	.contactUs__content{
	  gap: 5px;
	}

	.contactUs__text p{
	  width: 470px;
	  font-size: 16px;
	  line-height: 21px;
	  margin-bottom: 25px;
	}

	.aboutUs__form{
	  gap: 6px ;
	}

	.aboutUs__form input{
	  width: 340px;
	  height: 60px;
	}

	.aboutUs__form button{
	  width: 145px;
	  height: 60px;
	  font-size: 16px;
	}

	.width__none h2{
	  display:  block;
	}

	.contactUs__img{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	.contactUs__text h2{
		display: none;
	}

	.contactUs__content{
		display: flex;
	  flex-direction: column;
	  align-items: center;
	  text-align: center;
	}

	.contactUs__img img{
		width: 358px;
		height: 322px;
		margin-top: 80px;
	}
  /*Contact Us--------------------------------------*/

  /*Footer--------------------------------------*/

	.footer__text{
	  gap: 100px;
	}

	.footer__text p{
	  font-size: 12px;
	  line-height: 18px;
	}

  /*Footer--------------------------------------*/
}

@media screen and (max-width: 425px){
	.logo__group {
      gap: 225px;
	}	

	.aboutUs__text-numbers{
		gap: 50px;
	}

	.footer__text{
		gap: 70px;
	}

	.tagline__text h1{
	  font-size: 25px;
	  width: 400px;
	}

	.Skills__cards{
		grid-template-columns: 240px;
		justify-content: center;
	}

	.main__text p{
	  width: 390px;
	}

	.aboutUs__text-p p{
		width: 340px;
	}

	.contactUs__text p{
		width: 384px;
	}

	.aboutUs__form input{
	  width: 230px;
	}

	.aboutUs__form{
		justify-content: center;
	}

	.contactUs{
		padding-bottom: 20px;
	}
}

@media screen and (max-width: 375px){
	
	.logo__group{
	  gap: 169px;
	}

	.container{
	  padding: 0 14px 0 14px;
	}

	.logo{
	  font-size: 24px;
	}

	.header{
	  padding-top: 36px;
	}

  /*main--------------------------------------*/

	.main__content{
	  margin-top: 0px;
	}

	.main__text{
	  margin-top: 16px;
	  margin-right: 0px;
	}
	  
	.tagline__text h1{
	  font-size: 24px;
	  line-height: 36px;
	  width: 300px;
	  margin-bottom: 20px;
	  text-align: center;
	  padding: 0px 40px 0px 40px;
	}
	
	.tagline img{
	  display: none;
	}

	.main__text p{
	  font-size: 14px;
	  line-height: 21px;
	  width: 300px;
	  margin-bottom: 35px;
	}
	  
	.main__text a{
	  padding: 18px 99px;
	  font-size: 16px;
	  border-radius: 5px;
	}

	.main__img img{
	  width: 299px;
      height: 299px;
	}

	.Skills__cards{
	  grid-template-columns: 240px;
	  gap: 21px;
	  justify-content: center;
	}

  /*About Us--------------------------------------*/

	.aboutUs{
	  padding-top: 35px;
	}

	.aboutUs__img-add{
	  width: 283px;
	  height: 283px;
	}

	.aboutUs__text-numbers{
	  flex-direction: column;
	}

	.aboutUS__block{
	  gap: 77px;
	}

	.aboutUs__text-p p{
	  width: 295px;
	}

	.text__p-size20 p{
	  font-size: 14px;
	  line-height: 21px;
	  margin-bottom: 7px;
	}

	.aboutUs__text-numbers{
	  gap: 10px;
	}
	
	.number p:not(:last-child){
	  font-size: 24px;
	}
	
	.aboutU__text h2{
	  margin-bottom: 0px;
	}

  /*Pricing--------------------------------------*/

	.pricing__block{
	  padding-top: 88px;
	}

	.pricing__cards{
	  flex-direction: column;
	  margin-top: 30px;
	  gap: 36px;
	}

	.pricing__card{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	.pricing__card img{
	  position: relative;
	}

	.Online img{
	  width: 248px;
	  height: 248px;
	}

	.Live img{
	  width: 257px;
	  height: 197px;
	  margin-top: 40px;
	}

	.Personal img{
	  width: 241px;
	  height: 241px;
	}

	.pricing__card-text{
	  margin-top: 20px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	}

	.pricing__card-text h2{
	  font-size: 18px;
	  width: 223px;
	}

	.pricing__card-text p:not(:last-child){
	  font-size: 13px;
	  line-height: 19.5px;
	  min-height: 0px;
	  width: 273px;
	  margin: 14px 0 36px 0;
	}

	.card__price{
	  width: 170px;
	  height: 37px;
	  padding: 5px 15px 5px 12px;
	}

	.card__price p{
	  font-size: 18px;
	  line-height: 27px;
	  margin: 0 0 0 0 ;
	}

	.card__price span{
	  font-size: 14px;
	  line-height: 24px;
	}

 /*Pricing--------------------------------------*/

 /*Contact Us--------------------------------------*/

	.contactUs__text p{
	  width: 290px;
	  font-size: 14px;
	  line-height: 21px;
	  margin-bottom: 31px;
	  margin-top: 38px;
	}

	.aboutUs__form{
	  gap: 6px ;
	}

	.aboutUs__form input{
	  width: 290px;
	  height: 50px;
	}

	.aboutUs__form button{
	  width: 290px;
	  height: 60px;
	  font-size: 16px;
	}

	.width__none h2{
	  display:  block;
	}

	.contactUs__img{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	.contactUs__img img{
		width: 253px;
		height: 228px;
		margin-top: 34px;
	}

	.aboutUs__form{
	  flex-direction: column;
	  gap: 17px ;
	}

 /*Contact Us--------------------------------------*/

 /*Footer--------------------------------------*/

	.footer__text{
	  gap: 15px;
	  flex-direction: column;
	  align-items: center;
	  padding-top: 10px;
	}

	.footer__text p{
	  font-size: 10px;
	  line-height: 16px;
	}

 /*Footer--------------------------------------*/
}














